# sonar-scm-jazzrtc

./: README.md  pom.xml  travis.sh
src/main/java/org/sonar/plugins/scm/jazzrtc/: JazzLoginHandler.java  JazzRtcBlameCommand.java  JazzRtcBlameParser.java  JazzRtcConfiguration.java  JazzRtcPlugin.java  LscmCommandCreator.java  UserNameResolver.java
src/test/java/org/sonar/plugins/scm/jazzrtc/: JazzRtcBlameCommandTest.java  JazzRtcBlameConsumerTest.java  JazzRtcPluginTest.java
